[uwsgi]
# variables
base = /var/www/python-flask-uwsgi

# the python file and function being called to start the request
module = wsgi:app

# the path to your virtual environment
virtualenv = %(base)/myappenv

master = true
processes = 5

socket = %(base)/myapp.sock

# make sure this is 666, it didn't work for me otherwise
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true

# make sure you have the correct permissions on this file
logto = %(base)/logs/uwsgi.log
die-on-term = true

# the touch event to reload your python code
touch-reload = %(base)/reload
