
server {
        listen 80;
        server_name python-flask-uwsgi.dev;

        location / {
            include         uwsgi_params;
            uwsgi_pass      unix:/var/www/python-flask-uwsgi/myapp.sock;
        }
}
