
description "uWSGI instance to serve python-flask-uwsgi"
start on runlevel [2345]
stop on runlevel [!2345]

respawn

setuid www-data
setgid www-data

script
    cd /var/www/python-flask-uwsgi/
    . myappenv/bin/activate
    uwsgi --ini myapp.ini
end script
