[uwsgi]
# variables
base = /var/www/python-flask-uwsgi

module = uwsgi:app

master = true
processes = 5

socket = %(base)/myapp.sock
chmod-socket = 666
uid = www-data
gid = www-data
vacuum = true
logto = %(base)/logs/uwsgi.log
die-on-term = true
touch-reload = %(base)/reload
